DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="lilbonekitsecret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="Cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="Api key"
NEXT_PUBLIC_IMAGE_TRANSFORMATION="c_fill,w_384,h_384,g_faces/"

CLOUDINARY_API_SECRET="Api secret only SSR"